# clutterspace

./: .directory  .project  README.md  build.gradle  pom.xml  project-setup.sh
android/: AndroidManifest.xml  pom.xml
android/src/main/java/com/tmc/clutterspace/android/: MainActivity.java
core/: .directory  .project  build.gradle.bak  pom.xml
core/assets/: .directory
core/assets/levels/: .directory  demo.tmx
core/src/com/tmc/clutterspace/core/: Axes.java  Bird.java  Buttons.java  Client.java  ControllerAdapter.java  FirstScreen.java  GamePad.java  Main.java  MyInputProcessor.java  Server.java
core/src/com/tmc/clutterspace/core/collision/: BulletPlayerContact.java  CollisionDict.java  GroundContact.java
core/src/com/tmc/clutterspace/core/components/: Body.java  Body2D.java  Component.java  Sprite.java  Sprite2D.java  Transform2D.java
core/src/com/tmc/clutterspace/core/components/exceptions/: ComponentNotFoundException.java  DependencyException.java  LinkedComponentException.java  MissingComponentException.java  MissingDependencyException.java
core/src/com/tmc/clutterspace/core/engine/: Engine.java  GameObject.java  State.java
core/src/com/tmc/clutterspace/core/engine/components/: Body2D.java  Component.java  Control.java  GroundSensor.java  Health.java  Light.java  Player.java  Projectile.java  Sprite2D.java  TileMap.java  TileMapBackground.java  TileMapShapes.java  Transform2D.java
core/src/com/tmc/clutterspace/core/exceptions/: ComponentNotFoundException.java  LinkedComponentException.java  MissingDependencyException.java
core/src/com/tmc/clutterspace/core/factories/: CornFactory.java  DemoLevelFactory.java  LionFactory.java  PlayerFactory.java
core/src/com/tmc/clutterspace/core/networking/: ClientHandler.java  Connect.java  GameClient.java  GameRoom.java  GameServer.java  Packet.java
core/src/com/tmc/clutterspace/core/objects/: GameObject.java
core/src/com/tmc/clutterspace/core/utility/: AssetLoader.java  Serialize.java
core/src/main/java/com/tmc/clutterspace/core/: FirstScreen.java  Main.java
desktop/: .classpath  .directory  .project  build.gradle  pom.xml
desktop/src/com/tmc/clutterspace/java/: ClientDesktop.java  MainDesktop.java  ServerDesktop.java
gradle/wrapper/: gradle-wrapper.properties
html/: pom.xml
html/src/main/java/com/tmc/clutterspace/: Main.gwt.xml
html/src/main/java/com/tmc/clutterspace/html/: MainHtml.java
html/src/main/webapp/: index.html
ios/: Info.plist  Main.cs  clutterspace.csproj  clutterspace.sln  pom.xml
